# frpc-config

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  pom.xml  settings.xml
src/main/java/cloud/computer/frpc/: FRPCConfiguration.java  Proxy.java  ProxyType.java
src/main/java/cloud/computer/frpc/Exception/: ConfigurationNotLoadException.java
src/main/resources/: frpc.toml
src/test/java/: FRPCConfigurationTest.java  Test.java
